{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_back_main","order":31,"path":"objects/obj_back_main/obj_back_main.yy",},
    {"name":"obj_btn_50kg","order":29,"path":"objects/obj_btn_50kg/obj_btn_50kg.yy",},
    {"name":"obj_btn_53kg","order":25,"path":"objects/obj_btn_53kg/obj_btn_53kg.yy",},
    {"name":"obj_btn_57kg","order":26,"path":"objects/obj_btn_57kg/obj_btn_57kg.yy",},
    {"name":"obj_btn_62kg","order":27,"path":"objects/obj_btn_62kg/obj_btn_62kg.yy",},
    {"name":"obj_btn_65kg","order":28,"path":"objects/obj_btn_65kg/obj_btn_65kg.yy",},
    {"name":"obj_button_pressed","order":20,"path":"objects/obj_button_pressed/obj_button_pressed.yy",},
    {"name":"obj_button","order":21,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_carrot","order":1,"path":"objects/obj_carrot/obj_carrot.yy",},
    {"name":"obj_copyright","order":36,"path":"objects/obj_copyright/obj_copyright.yy",},
    {"name":"obj_corn","order":2,"path":"objects/obj_corn/obj_corn.yy",},
    {"name":"obj_credits","order":23,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"obj_doughnut","order":3,"path":"objects/obj_doughnut/obj_doughnut.yy",},
    {"name":"obj_food_controller","order":11,"path":"objects/obj_food_controller/obj_food_controller.yy",},
    {"name":"obj_game_over","order":15,"path":"objects/obj_game_over/obj_game_over.yy",},
    {"name":"obj_logo","order":22,"path":"objects/obj_logo/obj_logo.yy",},
    {"name":"obj_lose_room","order":34,"path":"objects/obj_lose_room/obj_lose_room.yy",},
    {"name":"obj_main_menu_text","order":24,"path":"objects/obj_main_menu_text/obj_main_menu_text.yy",},
    {"name":"obj_panel_beige","order":19,"path":"objects/obj_panel_beige/obj_panel_beige.yy",},
    {"name":"obj_player","order":10,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_start_button","order":16,"path":"objects/obj_start_button/obj_start_button.yy",},
    {"name":"obj_start_eating","order":18,"path":"objects/obj_start_eating/obj_start_eating.yy",},
    {"name":"obj_timer_controller","order":13,"path":"objects/obj_timer_controller/obj_timer_controller.yy",},
    {"name":"obj_timer","order":14,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"obj_toast","order":8,"path":"objects/obj_toast/obj_toast.yy",},
    {"name":"obj_weight_class","order":12,"path":"objects/obj_weight_class/obj_weight_class.yy",},
    {"name":"obj_weight_display","order":32,"path":"objects/obj_weight_display/obj_weight_display.yy",},
    {"name":"obj_weight_text_button","order":33,"path":"objects/obj_weight_text_button/obj_weight_text_button.yy",},
    {"name":"obj_weight_text","order":17,"path":"objects/obj_weight_text/obj_weight_text.yy",},
    {"name":"obj_win_room","order":35,"path":"objects/obj_win_room/obj_win_room.yy",},
    {"name":"room_credits","order":4,"path":"rooms/room_credits/room_credits.yy",},
    {"name":"room_instructions","order":5,"path":"rooms/room_instructions/room_instructions.yy",},
    {"name":"room_lose","order":6,"path":"rooms/room_lose/room_lose.yy",},
    {"name":"room_start","order":3,"path":"rooms/room_start/room_start.yy",},
    {"name":"room_weight_select","order":2,"path":"rooms/room_weight_select/room_weight_select.yy",},
    {"name":"room_win","order":1,"path":"rooms/room_win/room_win.yy",},
    {"name":"eat","order":1,"path":"sounds/eat/eat.yy",},
    {"name":"snd_main","order":8,"path":"sounds/snd_main/snd_main.yy",},
    {"name":"snd_you_lose","order":6,"path":"sounds/snd_you_lose/snd_you_lose.yy",},
    {"name":"snd_you_win","order":7,"path":"sounds/snd_you_win/snd_you_win.yy",},
    {"name":"bg_credits","order":44,"path":"sprites/bg_credits/bg_credits.yy",},
    {"name":"bg_instructions","order":42,"path":"sprites/bg_instructions/bg_instructions.yy",},
    {"name":"bg_lose_screen","order":39,"path":"sprites/bg_lose_screen/bg_lose_screen.yy",},
    {"name":"bg_restaurant_game","order":12,"path":"sprites/bg_restaurant_game/bg_restaurant_game.yy",},
    {"name":"bg_restaurant","order":11,"path":"sprites/bg_restaurant/bg_restaurant.yy",},
    {"name":"bg_restaurant18","order":17,"path":"sprites/bg_restaurant18/bg_restaurant18.yy",},
    {"name":"bg_win_screen","order":40,"path":"sprites/bg_win_screen/bg_win_screen.yy",},
    {"name":"btn_credits","order":20,"path":"sprites/btn_credits/btn_credits.yy",},
    {"name":"btn_start_game","order":19,"path":"sprites/btn_start_game/btn_start_game.yy",},
    {"name":"buttonLong_brown_pressed","order":15,"path":"sprites/buttonLong_brown_pressed/buttonLong_brown_pressed.yy",},
    {"name":"buttonLong_brown","order":14,"path":"sprites/buttonLong_brown/buttonLong_brown.yy",},
    {"name":"donttipthescales","order":16,"path":"sprites/donttipthescales/donttipthescales.yy",},
    {"name":"panel_beigeLight","order":13,"path":"sprites/panel_beigeLight/panel_beigeLight.yy",},
    {"name":"panel_text","order":21,"path":"sprites/panel_text/panel_text.yy",},
    {"name":"spr_back_main","order":33,"path":"sprites/spr_back_main/spr_back_main.yy",},
    {"name":"spr_banana_with_stroke","order":1,"path":"sprites/spr_banana_with_stroke/spr_banana_with_stroke.yy",},
    {"name":"spr_btn_50kg_pressed","order":29,"path":"sprites/spr_btn_50kg_pressed/spr_btn_50kg_pressed.yy",},
    {"name":"spr_btn_50kg","order":22,"path":"sprites/spr_btn_50kg/spr_btn_50kg.yy",},
    {"name":"spr_btn_53kg_pressed","order":30,"path":"sprites/spr_btn_53kg_pressed/spr_btn_53kg_pressed.yy",},
    {"name":"spr_btn_53kg","order":23,"path":"sprites/spr_btn_53kg/spr_btn_53kg.yy",},
    {"name":"spr_btn_57kg_pressed","order":31,"path":"sprites/spr_btn_57kg_pressed/spr_btn_57kg_pressed.yy",},
    {"name":"spr_btn_57kg","order":24,"path":"sprites/spr_btn_57kg/spr_btn_57kg.yy",},
    {"name":"spr_btn_62kg_pressed","order":32,"path":"sprites/spr_btn_62kg_pressed/spr_btn_62kg_pressed.yy",},
    {"name":"spr_btn_62kg","order":25,"path":"sprites/spr_btn_62kg/spr_btn_62kg.yy",},
    {"name":"spr_btn_65kg_pressed","order":28,"path":"sprites/spr_btn_65kg_pressed/spr_btn_65kg_pressed.yy",},
    {"name":"spr_btn_65kg","order":27,"path":"sprites/spr_btn_65kg/spr_btn_65kg.yy",},
    {"name":"spr_btn_67kg","order":26,"path":"sprites/spr_btn_67kg/spr_btn_67kg.yy",},
    {"name":"spr_carrot_with_stroke","order":2,"path":"sprites/spr_carrot_with_stroke/spr_carrot_with_stroke.yy",},
    {"name":"spr_copyright","order":43,"path":"sprites/spr_copyright/spr_copyright.yy",},
    {"name":"spr_corn_with_stroke","order":3,"path":"sprites/spr_corn_with_stroke/spr_corn_with_stroke.yy",},
    {"name":"spr_doughnut_pink_with_stroke","order":4,"path":"sprites/spr_doughnut_pink_with_stroke/spr_doughnut_pink_with_stroke.yy",},
    {"name":"spr_egg_with_stroke","order":5,"path":"sprites/spr_egg_with_stroke/spr_egg_with_stroke.yy",},
    {"name":"spr_leek_with_stroke","order":6,"path":"sprites/spr_leek_with_stroke/spr_leek_with_stroke.yy",},
    {"name":"spr_lettuce_with_stroke","order":7,"path":"sprites/spr_lettuce_with_stroke/spr_lettuce_with_stroke.yy",},
    {"name":"spr_logo_new","order":36,"path":"sprites/spr_logo_new/spr_logo_new.yy",},
    {"name":"spr_logo","order":18,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_player_idle_1","order":10,"path":"sprites/spr_player_idle_1/spr_player_idle_1.yy",},
    {"name":"spr_start_eating","order":34,"path":"sprites/spr_start_eating/spr_start_eating.yy",},
    {"name":"spr_strawberry_with_stroke","order":8,"path":"sprites/spr_strawberry_with_stroke/spr_strawberry_with_stroke.yy",},
    {"name":"spr_toast_with_jam_with_stroke","order":9,"path":"sprites/spr_toast_with_jam_with_stroke/spr_toast_with_jam_with_stroke.yy",},
    {"name":"spr_weight_text","order":35,"path":"sprites/spr_weight_text/spr_weight_text.yy",},
  ],
}